stocks = {'TSLA': 912.86, 'BBBY': 24.84, 'AAPL': 174.26, 'SOFI': 6.92, 'KIRK': 8.72, 'AURA': 22.12, 'AMZN': 141.28, 'EMBK': 12.29, 'LVLU': 2.33}

total = 0

#accept integer input (number of stock selections)
print("Enter a quantity of stocks followed by stock symbol(s):")
num_items = int(input())

for i in range(num_items):
    item = input()                  #input stock selection key
    if item in stocks.keys():
        total += stocks[item]       #add stock selection cost to total

#output total cost of selected stocks to 2 decimal places
print(f'Total price: ${total:.2f}')

stocks = {'TSLA': 912.86 , 'BBBY': 24.84, 'AAPL': 174.26, 'SOFI': 6.92, 'KIRK': 8.72, 'AURA': 22.12, 'AMZN': 141.28, 'EMBK': 12.29, 'LVLU': 2.33}

total = 0

print('Enter a quantity of stocks followed by stock symbol(s):')
num_items = int(input())

for i in range(num_items):
    item = input()
    if item in stocks.keys():
        total += stocks[item]

    print(f'Total price: ${total:.2f}')
