index=windows (
    source="WinEventLog:Microsoft-Windows-Windows Firewall With Advanced Security/Firewall"
    OR source="WinEventLog:Security"
    OR (sourcetype="WinEventLog:Security" OR (sourcetype=WinEventLog AND source=WinEventLog:Security))
)
(EventCode=2006 OR EventCode=2004 OR (EventCode > 4944 AND EventCode < 4958))
| timechart span=1h count by EventCode

| trendline sma12(2004) as sma2004
| trendline sma12(2006) as sma2006
| trendline sma12(4945) as sma4945
| trendline sma12(4946) as sma4946
| trendline sma12(4947) as sma4947
| trendline sma12(4948) as sma4948
| trendline sma12(4949) as sma4949
| trendline sma12(4950) as sma4950
| trendline sma12(4951) as sma4951
| trendline sma12(4952) as sma4952
| trendline sma12(4953) as sma4953
| trendline sma12(4954) as sma4954
| trendline sma12(4955) as sma4955
| trendline sma12(4956) as sma4956
| trendline sma12(4957) as sma4957

| foreach sma* [ eval <<FIELD>> = <<FIELD>> * 1 ]

| eval flag=if(
      (abs(2004 - sma2004) > sma2004*0.5)
   OR (abs(2006 - sma2006) > sma2006*0.5)
   OR (abs(4945 - sma4945) > sma4945*0.5)
   OR (abs(4946 - sma4946) > sma4946*0.5)
   OR (abs(4947 - sma4947) > sma4947*0.5)
   OR (abs(4948 - sma4948) > sma4948*0.5)
   OR (abs(4949 - sma4949) > sma4949*0.5)
   OR (abs(4950 - sma4950) > sma4950*0.5)
   OR (abs(4951 - sma4951) > sma4951*0.5)
   OR (abs(4952 - sma4952) > sma4952*0.5)
   OR (abs(4953 - sma4953) > sma4953*0.5)
   OR (abs(4954 - sma4954) > sma4954*0.5)
   OR (abs(4955 - sma4955) > sma4955*0.5)
   OR (abs(4956 - sma4956) > sma4956*0.5)
   OR (abs(4957 - sma4957) > sma4957*0.5),
      "anomaly_detected",
      null()
  )

| where flag="anomaly_detected"
| fields _time flag 2004 sma2004 2006 sma2006 4945 sma4945 4946 sma4946 4947 sma4947 4948 sma4948 4949 sma4949 4950 sma4950 4951 sma4951 4952 sma4952 4953 sma4953 4954 sma4954 4955 sma4955 4956 sma4956 4957 sma4957
| sort 0 -_time
